EXPO_PUBLIC_API_KEY = AIzaSyAyX9zA4bNUn3M9MtLAqjBC3AZOWlXI8YA
EXPO_PUBLIC_AUTH_DOMAIN = mindcheck-f9c97.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID =mindcheck-f9c97
EXPO_PUBLIC_STORAGE_BUCKET = mindcheck-f9c97.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID = "336164111081"
EXPO_PUBLIC_APP_ID = "1:336164111081:web:2e70832d6d253fd5f76678"
EXPO_PUBLIC_MEASUREMENT_ID = "G-76WWJ0KR1M"